.about
	+clearfix
	max-width: 1000px
	margin: 0 auto
	padding: 80px 10px

	#slideshow 
		float: left
		margin: 50px auto 
		position: relative
		width: 400px 
		height: 400px
		padding: 10px
	    
	#slideshow > div 
		position: absolute
		top: 10px
		left: 10px
		right: 10px
		bottom: 10px

	.description-container
		margin-top: 50px
		float: right
		max-width: 500px
		// height: 600px
		padding: 10px

		h3,h4
			text-transform: uppercase
		h3
			color: $red
			margin-bottom: 10px
		h4
			font-size: 30px

		hr 
			margin: 20px auto
			width: 100px
			float: left

		p
			clear: both
			line-height: 30px


