.contact
	position: relative
	width: 100%
	height: 800px
	background-image: url(../images/main.jpg)
	background-size: cover
	background-position: center
	padding: 111px 10px 200px
	.contact-wrap

		h3
			text-align: center
			font-size: 30px
			text-transform: uppercase
			letter-spacing: 2px
		hr
			margin-bottom: 50px

		.form-wrap
			max-width: 800px
			margin: 0 auto

			.application-form
				max-width: 100%

				input, textarea
					display: inline-block
					background: none
					border: solid 2px $red
					color: $red
					padding: 15px 40px
					font-size: 18px
					width: 100%

					&:focus,
					&:active
						outline: none

					&[type="text"],
					&[type="email"]
						border: none
						border-bottom: solid 2px $red

					&[type="submit"]
						clear: both
						margin-top: 10px
						background: $red
						color: white
						&:hover
							color: white
							background: tint($red, 10%)

				label
					+position(absolute, 50% null null 0px)
					+transform(traslateY(-50%))
					font:
						style: italic
						size: 15px
					color: white
					pointer-events: none

				.column
					width: 45%
					height: 150px
					float: left
					& div:last-child
						margin-top: 44px

				.textarea-group
					width: 50%
					float: right
					position: relative
					margin-top: 50px

					textarea
						height: 100px
						padding: 15px 15px

					label
						+position(absolute, -22% null null 15px)
				
				.input-group
					position: relative
					width: 100%
					display: inline-block
					float: left

					input
						padding: 15px 0px

					label
						+position(absolute, 50% null null 0px)
						+transform(traslateY(-50%))
						+transition

					input:focus + label,
					input.has-value + label
						top: -10px
						font-size:  10px

		.contacts-container
			max-width: 800px
			height: 500px
			margin: 50px auto
			height: auto

			.info-wrap
				float: left
				max-width: 220px
				.info-unit
					display: inline-block
					width: 100%
					position: relative
					margin-bottom: 20px
					float: left
					p
						padding: 10px
						color: white
						font-size: 12px
						text-align: right
						border-right: 2px solid $red
						line-height: 15px
						span
							display: none
					i
						+position(absolute, 30% -25px null null)
						float: right
						color: white
					a
						text-decoration: none
						color: white
			hr
				display: none
				margin: 0 auto 40px

			.map
				float: right
				width: 500px
				height: 200px
				border: 2px solid $red

@media screen and (max-width:800px)
	.contact
		height: 1150px
		.contact-wrap
			.form-wrap
				max-width: 400px
				.application-form
					.column
						width: 100%
					.textarea-group
						display: inline-block
						width: 100%
						float: left
						label
							+position(absolute, -22% null null 0)

			.contacts-container
				max-width: 400px
				.info-wrap
					float: none
					max-width: 100%
					
					.info-unit
						width: 100%
						margin-bottom: 5px
						float: left
						p
							text-align: center
							border-right: none
							br
								display: none
							span
								display: inline
						i
							+position(absolute, -40% 50% null null)
					hr
						display: block	

				.map
					width: 100%










