.site-footer
	+clearfix
	clear: both
	width: 100%
	height: 140px
	background-color: $red
	padding: 20px 20px

	p
		text-align: center
		color: white
		font-weight: 300
		font-size: 12px

	hr 
		margin: 20px auto
		width: 200px
		background: white

	.nav-container
		display: flex
		justify-content: center

		.social-links
			ul
				list-style: none

				li
					float: left
					margin-right: 20px
					display: inline-block
					height: auto
					&:last-child
						margin-right: 0
					
					a
						color: white
						display: inline-block
						font-size: 18px
						opacity: 0.7
						&:hover
							opacity: 1
					



